# Sample_Cucumber_Project_With_Advance_Features

./: README.md  jenkinsfile-regression-api  jenkinsfile-regression-ui  pom.xml
src/main/java/base/: PredefinedActions.java
src/main/java/pages/: RegistrationPage.java
src/main/java/runner/: ReRunScenario.java  RetryScenarioTest.java  Runner.java  RunnerTest.java
src/main/java/steps/: AutomationHooks.java  RegistrationSteps.java
src/main/resources/: vmFile.vm
src/test/java/featureFiles/: Registration.feature
src/test/resources/featureFiles/: Registration.feature
